
Due to MODULEPATH changes, the following have been reloaded:
  1) python/3.6

wandb: Started W&B process version 0.8.9 with PID 66517
wandb: Wandb version 0.8.12 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Local directory: wandb/run-20191003_235549-vsjweksz
wandb: Syncing run dazzling-durian-41: https://app.wandb.ai/2cdanielperez/meshcnn/runs/vsjweksz?apiKey=98791ac10e4d57a24e8033af7d12c1f75a2b2acd
wandb: Run `wandb off` to turn off syncing.

tensorboard X not installed, visualizing wont be available
------------ Options -------------
arch: mconvnet
batch_size: 16
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/shrec_16
dataset_mode: classification
epoch_count: 1
export_folder: 
fc_n: 100
feat_from: face
flip_edges: 0.2
gpu_ids: [0]
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
name: face_sym_shrec16
ncf: [64, 128, 256, 256]
ninput_features: 500
niter: 100
niter_decay: 100
no_vis: False
norm: group
num_aug: 20
num_groups: 16
num_threads: 3
phase: train
pool_res: [460, 420, 380, 340]
print_freq: 10
resblocks: 1
run_test_freq: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
verbose_plot: False
which_epoch: latest
-------------- End ----------------
loaded mean / std from cache
#training meshes = 480
---------- Network initialized -------------
[Network] Total number of parameters : 1.066 M
-----------------------------------------------

wandb: Waiting for W&B process to finish, PID 66517
Traceback (most recent call last):
  File "train.py", line 40, in <module>
    model.optimize_parameters()
  File "/home/dpere013/MeshCNN/models/mesh_classifier.py", line 66, in optimize_parameters
    out = self.forward()
  File "/home/dpere013/MeshCNN/models/mesh_classifier.py", line 57, in forward
    out = self.net(self.features, self.mesh)
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py", line 141, in forward
    return self.module(*inputs[0], **kwargs[0])
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/dpere013/MeshCNN/models/networks.py", line 153, in forward
    x = getattr(self, 'conv{}'.format(i))(x, mesh)
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/dpere013/MeshCNN/models/networks.py", line 177, in forward
    x = self.conv0(x, mesh)
  File "/home/dpere013/MeshCNN/models/layers/mesh_conv_face.py", line 19, in __call__
    return self.forward(edge_f, mesh)
  File "/home/dpere013/MeshCNN/models/layers/mesh_conv_face.py", line 26, in forward
    x = self.conv(G)
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/modules/module.py", line 489, in __call__
    result = self.forward(*input, **kwargs)
  File "/cm/shared/applications/Python/share/3.6/pytorch/1.0.1-cuda-9.2/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 320, in forward
    self.padding, self.dilation, self.groups)
RuntimeError: cuDNN error: CUDNN_STATUS_BAD_PARAM
wandb: Program failed with code 1. Press ctrl-c to abort syncing.
wandb: Process crashed early, not syncing files

Due to MODULEPATH changes, the following have been reloaded:
  1) python/3.6

wandb: Started W&B process version 0.8.9 with PID 66699
wandb: Wandb version 0.8.12 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Local directory: wandb/run-20191004_000136-th8rbun0
wandb: Syncing run decent-silence-42: https://app.wandb.ai/2cdanielperez/meshcnn/runs/th8rbun0?apiKey=98791ac10e4d57a24e8033af7d12c1f75a2b2acd
wandb: Run `wandb off` to turn off syncing.

tensorboard X not installed, visualizing wont be available
------------ Options -------------
arch: mconvnet
batch_size: 16
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/shrec_16
dataset_mode: classification
epoch_count: 1
export_folder: 
fc_n: 100
feat_from: face
flip_edges: 0.2
gpu_ids: [0]
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
name: face_sym_shrec16
ncf: [64, 128, 256, 256]
ninput_features: 500
niter: 100
niter_decay: 100
no_vis: False
norm: group
num_aug: 20
num_groups: 16
num_threads: 3
phase: train
pool_res: [460, 420, 380, 340]
print_freq: 10
resblocks: 1
run_test_freq: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
verbose_plot: False
which_epoch: latest
-------------- End ----------------
loaded mean / std from cache
#training meshes = 480
---------- Network initialized -------------
[Network] Total number of parameters : 0.807 M
-----------------------------------------------
saving the latest model (epoch 1, total_steps 16)
(epoch: 1, iters: 80, time: 0.105, data: 0.653) loss: 3.420 
(epoch: 1, iters: 160, time: 0.105, data: 0.000) loss: 3.403 
(epoch: 1, iters: 240, time: 0.108, data: 0.000) loss: 3.360 
(epoch: 1, iters: 320, time: 0.107, data: 0.060) loss: 3.405 
(epoch: 1, iters: 400, time: 0.098, data: 0.000) loss: 3.406 
(epoch: 1, iters: 480, time: 0.099, data: 0.012) loss: 3.382 
saving the model at the end of epoch 1, iters 480
End of epoch 1 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 1, TEST ACC: [3.3333 %]

saving the latest model (epoch 2, total_steps 496)
(epoch: 2, iters: 80, time: 0.106, data: 0.762) loss: 3.398 
(epoch: 2, iters: 160, time: 0.106, data: 0.000) loss: 3.404 
(epoch: 2, iters: 240, time: 0.107, data: 0.012) loss: 3.379 
(epoch: 2, iters: 320, time: 0.107, data: 0.000) loss: 3.386 
(epoch: 2, iters: 400, time: 0.098, data: 0.000) loss: 3.412 
(epoch: 2, iters: 480, time: 0.098, data: 0.031) loss: 3.414 
saving the model at the end of epoch 2, iters 960
End of epoch 2 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 2, TEST ACC: [3.3333 %]

saving the latest model (epoch 3, total_steps 976)
(epoch: 3, iters: 80, time: 0.107, data: 0.633) loss: 3.394 
(epoch: 3, iters: 160, time: 0.108, data: 0.000) loss: 3.405 
(epoch: 3, iters: 240, time: 0.105, data: 0.061) loss: 3.393 
(epoch: 3, iters: 320, time: 0.108, data: 0.000) loss: 3.404 
(epoch: 3, iters: 400, time: 0.099, data: 0.013) loss: 3.428 
(epoch: 3, iters: 480, time: 0.098, data: 0.000) loss: 3.404 
saving the model at the end of epoch 3, iters 1440
End of epoch 3 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 3, TEST ACC: [3.3333 %]

saving the latest model (epoch 4, total_steps 1456)
(epoch: 4, iters: 80, time: 0.107, data: 0.608) loss: 3.401 
(epoch: 4, iters: 160, time: 0.114, data: 0.000) loss: 3.408 
(epoch: 4, iters: 240, time: 0.106, data: 0.061) loss: 3.406 
(epoch: 4, iters: 320, time: 0.105, data: 0.000) loss: 3.424 
(epoch: 4, iters: 400, time: 0.097, data: 0.012) loss: 3.395 
(epoch: 4, iters: 480, time: 0.098, data: 0.000) loss: 3.398 
saving the model at the end of epoch 4, iters 1920
End of epoch 4 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 4, TEST ACC: [3.3333 %]

saving the latest model (epoch 5, total_steps 1936)
(epoch: 5, iters: 80, time: 0.108, data: 0.658) loss: 3.414 
(epoch: 5, iters: 160, time: 0.106, data: 0.000) loss: 3.409 
(epoch: 5, iters: 240, time: 0.105, data: 0.044) loss: 3.397 
(epoch: 5, iters: 320, time: 0.106, data: 0.000) loss: 3.428 
(epoch: 5, iters: 400, time: 0.098, data: 0.013) loss: 3.394 
(epoch: 5, iters: 480, time: 0.098, data: 0.000) loss: 3.403 
saving the model at the end of epoch 5, iters 2400
End of epoch 5 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 5, TEST ACC: [3.3333 %]

saving the latest model (epoch 6, total_steps 2416)
(epoch: 6, iters: 80, time: 0.106, data: 0.549) loss: 3.398 
(epoch: 6, iters: 160, time: 0.108, data: 0.000) loss: 3.389 
(epoch: 6, iters: 240, time: 0.107, data: 0.000) loss: 3.406 
(epoch: 6, iters: 320, time: 0.105, data: 0.060) loss: 3.391 
(epoch: 6, iters: 400, time: 0.098, data: 0.000) loss: 3.413 
(epoch: 6, iters: 480, time: 0.097, data: 0.013) loss: 3.383 
saving the model at the end of epoch 6, iters 2880
End of epoch 6 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 6, TEST ACC: [3.3333 %]

saving the latest model (epoch 7, total_steps 2896)
(epoch: 7, iters: 80, time: 0.103, data: 0.569) loss: 3.405 
(epoch: 7, iters: 160, time: 0.107, data: 0.000) loss: 3.420 
(epoch: 7, iters: 240, time: 0.105, data: 0.044) loss: 3.405 
(epoch: 7, iters: 320, time: 0.107, data: 0.000) loss: 3.412 
(epoch: 7, iters: 400, time: 0.098, data: 0.029) loss: 3.389 
(epoch: 7, iters: 480, time: 0.097, data: 0.000) loss: 3.392 
saving the model at the end of epoch 7, iters 3360
End of epoch 7 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 7, TEST ACC: [3.3333 %]

saving the latest model (epoch 8, total_steps 3376)
(epoch: 8, iters: 80, time: 0.110, data: 0.609) loss: 3.404 
(epoch: 8, iters: 160, time: 0.106, data: 0.000) loss: 3.417 
(epoch: 8, iters: 240, time: 0.107, data: 0.062) loss: 3.410 
(epoch: 8, iters: 320, time: 0.108, data: 0.000) loss: 3.414 
(epoch: 8, iters: 400, time: 0.098, data: 0.013) loss: 3.389 
(epoch: 8, iters: 480, time: 0.096, data: 0.000) loss: 3.418 
saving the model at the end of epoch 8, iters 3840
End of epoch 8 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 8, TEST ACC: [3.3333 %]

saving the latest model (epoch 9, total_steps 3856)
(epoch: 9, iters: 80, time: 0.106, data: 0.705) loss: 3.423 
(epoch: 9, iters: 160, time: 0.103, data: 0.000) loss: 3.403 
(epoch: 9, iters: 240, time: 0.106, data: 0.013) loss: 3.397 
(epoch: 9, iters: 320, time: 0.110, data: 0.000) loss: 3.396 
(epoch: 9, iters: 400, time: 0.098, data: 0.000) loss: 3.416 
(epoch: 9, iters: 480, time: 0.097, data: 0.034) loss: 3.415 
saving the model at the end of epoch 9, iters 4320
End of epoch 9 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 9, TEST ACC: [3.3333 %]

saving the latest model (epoch 10, total_steps 4336)
(epoch: 10, iters: 80, time: 0.107, data: 0.574) loss: 3.407 
(epoch: 10, iters: 160, time: 0.105, data: 0.000) loss: 3.423 
(epoch: 10, iters: 240, time: 0.104, data: 0.062) loss: 3.389 
(epoch: 10, iters: 320, time: 0.107, data: 0.000) loss: 3.398 
(epoch: 10, iters: 400, time: 0.099, data: 0.013) loss: 3.424 
(epoch: 10, iters: 480, time: 0.099, data: 0.000) loss: 3.394 
saving the model at the end of epoch 10, iters 4800
End of epoch 10 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 10, TEST ACC: [3.3333 %]

saving the latest model (epoch 11, total_steps 4816)
(epoch: 11, iters: 80, time: 0.105, data: 0.576) loss: 3.418 
(epoch: 11, iters: 160, time: 0.108, data: 0.000) loss: 3.388 
(epoch: 11, iters: 240, time: 0.105, data: 0.012) loss: 3.392 
(epoch: 11, iters: 320, time: 0.107, data: 0.000) loss: 3.427 
(epoch: 11, iters: 400, time: 0.097, data: 0.000) loss: 3.398 
(epoch: 11, iters: 480, time: 0.097, data: 0.016) loss: 3.408 
saving the model at the end of epoch 11, iters 5280
End of epoch 11 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 11, TEST ACC: [3.3333 %]

saving the latest model (epoch 12, total_steps 5296)
(epoch: 12, iters: 80, time: 0.109, data: 0.600) loss: 3.393 
(epoch: 12, iters: 160, time: 0.109, data: 0.000) loss: 3.397 
(epoch: 12, iters: 240, time: 0.105, data: 0.013) loss: 3.413 
(epoch: 12, iters: 320, time: 0.110, data: 0.000) loss: 3.387 
(epoch: 12, iters: 400, time: 0.101, data: 0.000) loss: 3.411 
(epoch: 12, iters: 480, time: 0.099, data: 0.016) loss: 3.399 
saving the model at the end of epoch 12, iters 5760
End of epoch 12 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 12, TEST ACC: [5.0 %]

saving the latest model (epoch 13, total_steps 5776)
(epoch: 13, iters: 80, time: 0.109, data: 0.562) loss: 3.415 
(epoch: 13, iters: 160, time: 0.109, data: 0.000) loss: 3.392 
(epoch: 13, iters: 240, time: 0.103, data: 0.044) loss: 3.415 
(epoch: 13, iters: 320, time: 0.107, data: 0.000) loss: 3.400 
(epoch: 13, iters: 400, time: 0.096, data: 0.012) loss: 3.384 
(epoch: 13, iters: 480, time: 0.095, data: 0.000) loss: 3.415 
saving the model at the end of epoch 13, iters 6240
End of epoch 13 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 13, TEST ACC: [5.0 %]

saving the latest model (epoch 14, total_steps 6256)
(epoch: 14, iters: 80, time: 0.105, data: 0.515) loss: 3.413 
(epoch: 14, iters: 160, time: 0.108, data: 0.000) loss: 3.389 
(epoch: 14, iters: 240, time: 0.106, data: 0.045) loss: 3.407 
(epoch: 14, iters: 320, time: 0.105, data: 0.000) loss: 3.394 
(epoch: 14, iters: 400, time: 0.098, data: 0.013) loss: 3.392 
(epoch: 14, iters: 480, time: 0.097, data: 0.000) loss: 3.393 
saving the model at the end of epoch 14, iters 6720
End of epoch 14 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 14, TEST ACC: [5.8333 %]

saving the latest model (epoch 15, total_steps 6736)
(epoch: 15, iters: 80, time: 0.108, data: 0.673) loss: 3.392 
(epoch: 15, iters: 160, time: 0.104, data: 0.000) loss: 3.383 
(epoch: 15, iters: 240, time: 0.106, data: 0.060) loss: 3.405 
(epoch: 15, iters: 320, time: 0.104, data: 0.000) loss: 3.382 
(epoch: 15, iters: 400, time: 0.096, data: 0.012) loss: 3.392 
(epoch: 15, iters: 480, time: 0.097, data: 0.000) loss: 3.401 
saving the model at the end of epoch 15, iters 7200
End of epoch 15 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 15, TEST ACC: [5.0 %]

saving the latest model (epoch 16, total_steps 7216)
(epoch: 16, iters: 80, time: 0.107, data: 0.573) loss: 3.377 
(epoch: 16, iters: 160, time: 0.103, data: 0.000) loss: 3.378 
(epoch: 16, iters: 240, time: 0.106, data: 0.044) loss: 3.361 
(epoch: 16, iters: 320, time: 0.107, data: 0.000) loss: 3.341 
(epoch: 16, iters: 400, time: 0.097, data: 0.013) loss: 3.400 
(epoch: 16, iters: 480, time: 0.098, data: 0.000) loss: 3.411 
saving the model at the end of epoch 16, iters 7680
End of epoch 16 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 16, TEST ACC: [4.1667 %]

saving the latest model (epoch 17, total_steps 7696)
(epoch: 17, iters: 80, time: 0.104, data: 0.511) loss: 3.371 
(epoch: 17, iters: 160, time: 0.108, data: 0.000) loss: 3.362 
(epoch: 17, iters: 240, time: 0.104, data: 0.000) loss: 3.371 
(epoch: 17, iters: 320, time: 0.111, data: 0.061) loss: 3.354 
(epoch: 17, iters: 400, time: 0.098, data: 0.000) loss: 3.328 
(epoch: 17, iters: 480, time: 0.098, data: 0.012) loss: 3.380 
saving the model at the end of epoch 17, iters 8160
End of epoch 17 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 17, TEST ACC: [3.3333 %]

saving the latest model (epoch 18, total_steps 8176)
(epoch: 18, iters: 80, time: 0.111, data: 0.516) loss: 3.380 
(epoch: 18, iters: 160, time: 0.106, data: 0.000) loss: 3.339 
(epoch: 18, iters: 240, time: 0.107, data: 0.013) loss: 3.328 
(epoch: 18, iters: 320, time: 0.106, data: 0.000) loss: 3.317 
(epoch: 18, iters: 400, time: 0.098, data: 0.000) loss: 3.374 
(epoch: 18, iters: 480, time: 0.098, data: 0.032) loss: 3.382 
saving the model at the end of epoch 18, iters 8640
End of epoch 18 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 18, TEST ACC: [5.0 %]

saving the latest model (epoch 19, total_steps 8656)
(epoch: 19, iters: 80, time: 0.108, data: 0.546) loss: 3.329 
(epoch: 19, iters: 160, time: 0.108, data: 0.000) loss: 3.353 
(epoch: 19, iters: 240, time: 0.106, data: 0.044) loss: 3.260 
(epoch: 19, iters: 320, time: 0.108, data: 0.000) loss: 3.210 
(epoch: 19, iters: 400, time: 0.097, data: 0.013) loss: 3.301 
(epoch: 19, iters: 480, time: 0.097, data: 0.000) loss: 3.321 
saving the model at the end of epoch 19, iters 9120
End of epoch 19 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 19, TEST ACC: [9.1667 %]

saving the latest model (epoch 20, total_steps 9136)
(epoch: 20, iters: 80, time: 0.106, data: 0.603) loss: 3.227 
(epoch: 20, iters: 160, time: 0.106, data: 0.000) loss: 3.372 
(epoch: 20, iters: 240, time: 0.105, data: 0.060) loss: 3.284 
(epoch: 20, iters: 320, time: 0.106, data: 0.000) loss: 3.324 
(epoch: 20, iters: 400, time: 0.100, data: 0.012) loss: 3.181 
(epoch: 20, iters: 480, time: 0.098, data: 0.000) loss: 3.069 
saving the model at the end of epoch 20, iters 9600
End of epoch 20 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 20, TEST ACC: [7.5 %]

saving the latest model (epoch 21, total_steps 9616)
(epoch: 21, iters: 80, time: 0.105, data: 0.465) loss: 3.262 
(epoch: 21, iters: 160, time: 0.109, data: 0.000) loss: 3.074 
(epoch: 21, iters: 240, time: 0.107, data: 0.044) loss: 3.199 
(epoch: 21, iters: 320, time: 0.108, data: 0.000) loss: 3.175 
(epoch: 21, iters: 400, time: 0.096, data: 0.013) loss: 3.233 
(epoch: 21, iters: 480, time: 0.097, data: 0.000) loss: 3.309 
saving the model at the end of epoch 21, iters 10080
End of epoch 21 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 21, TEST ACC: [7.5 %]

saving the latest model (epoch 22, total_steps 10096)
(epoch: 22, iters: 80, time: 0.104, data: 0.555) loss: 3.139 
(epoch: 22, iters: 160, time: 0.107, data: 0.000) loss: 3.157 
(epoch: 22, iters: 240, time: 0.104, data: 0.062) loss: 3.138 
(epoch: 22, iters: 320, time: 0.103, data: 0.000) loss: 3.194 
(epoch: 22, iters: 400, time: 0.097, data: 0.013) loss: 2.983 
(epoch: 22, iters: 480, time: 0.096, data: 0.000) loss: 3.194 
saving the model at the end of epoch 22, iters 10560
End of epoch 22 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 22, TEST ACC: [9.1667 %]

saving the latest model (epoch 23, total_steps 10576)
(epoch: 23, iters: 80, time: 0.107, data: 0.576) loss: 3.005 
(epoch: 23, iters: 160, time: 0.105, data: 0.000) loss: 3.292 
(epoch: 23, iters: 240, time: 0.104, data: 0.000) loss: 3.076 
(epoch: 23, iters: 320, time: 0.106, data: 0.060) loss: 2.966 
(epoch: 23, iters: 400, time: 0.095, data: 0.000) loss: 3.039 
(epoch: 23, iters: 480, time: 0.099, data: 0.012) loss: 2.999 
saving the model at the end of epoch 23, iters 11040
End of epoch 23 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 23, TEST ACC: [10.0 %]

saving the latest model (epoch 24, total_steps 11056)
(epoch: 24, iters: 80, time: 0.104, data: 0.512) loss: 2.860 
(epoch: 24, iters: 160, time: 0.106, data: 0.000) loss: 3.005 
(epoch: 24, iters: 240, time: 0.105, data: 0.045) loss: 3.095 
(epoch: 24, iters: 320, time: 0.103, data: 0.000) loss: 2.923 
(epoch: 24, iters: 400, time: 0.098, data: 0.012) loss: 3.063 
(epoch: 24, iters: 480, time: 0.100, data: 0.000) loss: 2.950 
saving the model at the end of epoch 24, iters 11520
End of epoch 24 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 24, TEST ACC: [7.5 %]

saving the latest model (epoch 25, total_steps 11536)
(epoch: 25, iters: 80, time: 0.104, data: 0.589) loss: 2.974 
(epoch: 25, iters: 160, time: 0.104, data: 0.000) loss: 3.009 
(epoch: 25, iters: 240, time: 0.104, data: 0.060) loss: 2.651 
(epoch: 25, iters: 320, time: 0.107, data: 0.000) loss: 3.002 
(epoch: 25, iters: 400, time: 0.098, data: 0.029) loss: 2.902 
(epoch: 25, iters: 480, time: 0.096, data: 0.000) loss: 2.750 
saving the model at the end of epoch 25, iters 12000
End of epoch 25 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 25, TEST ACC: [10.0 %]

saving the latest model (epoch 26, total_steps 12016)
(epoch: 26, iters: 80, time: 0.107, data: 0.634) loss: 2.843 
(epoch: 26, iters: 160, time: 0.108, data: 0.033) loss: 2.807 
(epoch: 26, iters: 240, time: 0.105, data: 0.000) loss: 2.769 
(epoch: 26, iters: 320, time: 0.104, data: 0.013) loss: 2.362 
(epoch: 26, iters: 400, time: 0.098, data: 0.000) loss: 2.951 
(epoch: 26, iters: 480, time: 0.098, data: 0.013) loss: 2.906 
saving the model at the end of epoch 26, iters 12480
End of epoch 26 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 26, TEST ACC: [11.667 %]

saving the latest model (epoch 27, total_steps 12496)
(epoch: 27, iters: 80, time: 0.106, data: 0.603) loss: 2.674 
(epoch: 27, iters: 160, time: 0.105, data: 0.051) loss: 2.807 
(epoch: 27, iters: 240, time: 0.106, data: 0.000) loss: 2.715 
(epoch: 27, iters: 320, time: 0.105, data: 0.012) loss: 2.881 
(epoch: 27, iters: 400, time: 0.098, data: 0.000) loss: 2.645 
(epoch: 27, iters: 480, time: 0.097, data: 0.013) loss: 2.659 
saving the model at the end of epoch 27, iters 12960
End of epoch 27 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 27, TEST ACC: [10.833 %]

saving the latest model (epoch 28, total_steps 12976)
(epoch: 28, iters: 80, time: 0.106, data: 0.573) loss: 2.668 
(epoch: 28, iters: 160, time: 0.105, data: 0.000) loss: 3.033 
(epoch: 28, iters: 240, time: 0.106, data: 0.061) loss: 2.896 
(epoch: 28, iters: 320, time: 0.108, data: 0.000) loss: 2.549 
(epoch: 28, iters: 400, time: 0.095, data: 0.013) loss: 2.882 
(epoch: 28, iters: 480, time: 0.100, data: 0.000) loss: 2.675 
saving the model at the end of epoch 28, iters 13440
End of epoch 28 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 28, TEST ACC: [10.833 %]

saving the latest model (epoch 29, total_steps 13456)
(epoch: 29, iters: 80, time: 0.107, data: 0.614) loss: 2.480 
(epoch: 29, iters: 160, time: 0.105, data: 0.000) loss: 2.764 
(epoch: 29, iters: 240, time: 0.107, data: 0.061) loss: 2.389 
(epoch: 29, iters: 320, time: 0.108, data: 0.000) loss: 2.777 
(epoch: 29, iters: 400, time: 0.099, data: 0.012) loss: 2.825 
(epoch: 29, iters: 480, time: 0.098, data: 0.000) loss: 2.415 
saving the model at the end of epoch 29, iters 13920
End of epoch 29 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 29, TEST ACC: [14.167 %]

saving the latest model (epoch 30, total_steps 13936)
(epoch: 30, iters: 80, time: 0.106, data: 0.471) loss: 2.609 
(epoch: 30, iters: 160, time: 0.108, data: 0.000) loss: 2.190 
(epoch: 30, iters: 240, time: 0.105, data: 0.044) loss: 2.841 
(epoch: 30, iters: 320, time: 0.106, data: 0.000) loss: 2.424 
(epoch: 30, iters: 400, time: 0.105, data: 0.012) loss: 2.430 
(epoch: 30, iters: 480, time: 0.101, data: 0.000) loss: 3.098 
saving the model at the end of epoch 30, iters 14400
End of epoch 30 / 200 	 Time Taken: 51 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 30, TEST ACC: [16.667 %]

saving the latest model (epoch 31, total_steps 14416)
(epoch: 31, iters: 80, time: 0.105, data: 0.577) loss: 2.629 
(epoch: 31, iters: 160, time: 0.114, data: 0.035) loss: 2.456 
(epoch: 31, iters: 240, time: 0.109, data: 0.000) loss: 2.471 
(epoch: 31, iters: 320, time: 0.108, data: 0.012) loss: 2.513 
(epoch: 31, iters: 400, time: 0.099, data: 0.000) loss: 2.427 
(epoch: 31, iters: 480, time: 0.099, data: 0.012) loss: 2.647 
saving the model at the end of epoch 31, iters 14880
End of epoch 31 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 31, TEST ACC: [11.667 %]

saving the latest model (epoch 32, total_steps 14896)
(epoch: 32, iters: 80, time: 0.106, data: 0.563) loss: 2.528 
(epoch: 32, iters: 160, time: 0.111, data: 0.000) loss: 2.471 
(epoch: 32, iters: 240, time: 0.111, data: 0.000) loss: 2.269 
(epoch: 32, iters: 320, time: 0.111, data: 0.044) loss: 1.938 
(epoch: 32, iters: 400, time: 0.099, data: 0.000) loss: 2.577 
(epoch: 32, iters: 480, time: 0.097, data: 0.012) loss: 2.238 
saving the model at the end of epoch 32, iters 15360
End of epoch 32 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 32, TEST ACC: [13.333 %]

saving the latest model (epoch 33, total_steps 15376)
(epoch: 33, iters: 80, time: 0.110, data: 0.509) loss: 2.102 
(epoch: 33, iters: 160, time: 0.103, data: 0.000) loss: 2.525 
(epoch: 33, iters: 240, time: 0.111, data: 0.060) loss: 2.232 
(epoch: 33, iters: 320, time: 0.108, data: 0.000) loss: 2.500 
(epoch: 33, iters: 400, time: 0.095, data: 0.012) loss: 2.497 
(epoch: 33, iters: 480, time: 0.101, data: 0.000) loss: 2.226 
saving the model at the end of epoch 33, iters 15840
End of epoch 33 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 33, TEST ACC: [10.0 %]

saving the latest model (epoch 34, total_steps 15856)
(epoch: 34, iters: 80, time: 0.108, data: 0.588) loss: 2.119 
(epoch: 34, iters: 160, time: 0.108, data: 0.000) loss: 2.243 
(epoch: 34, iters: 240, time: 0.106, data: 0.044) loss: 2.527 
(epoch: 34, iters: 320, time: 0.109, data: 0.000) loss: 2.226 
(epoch: 34, iters: 400, time: 0.100, data: 0.013) loss: 2.062 
(epoch: 34, iters: 480, time: 0.099, data: 0.000) loss: 2.978 
saving the model at the end of epoch 34, iters 16320
End of epoch 34 / 200 	 Time Taken: 52 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 34, TEST ACC: [11.667 %]

saving the latest model (epoch 35, total_steps 16336)
(epoch: 35, iters: 80, time: 0.108, data: 0.620) loss: 1.828 
(epoch: 35, iters: 160, time: 0.111, data: 0.000) loss: 2.424 
(epoch: 35, iters: 240, time: 0.113, data: 0.013) loss: 2.104 
(epoch: 35, iters: 320, time: 0.110, data: 0.000) loss: 2.110 
(epoch: 35, iters: 400, time: 0.099, data: 0.000) loss: 1.907 
(epoch: 35, iters: 480, time: 0.103, data: 0.016) loss: 1.996 
saving the model at the end of epoch 35, iters 16800
End of epoch 35 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 35, TEST ACC: [16.667 %]

saving the latest model (epoch 36, total_steps 16816)
(epoch: 36, iters: 80, time: 0.109, data: 0.548) loss: 2.067 
(epoch: 36, iters: 160, time: 0.113, data: 0.000) loss: 2.040 
(epoch: 36, iters: 240, time: 0.109, data: 0.061) loss: 2.014 
(epoch: 36, iters: 320, time: 0.113, data: 0.000) loss: 2.288 
(epoch: 36, iters: 400, time: 0.103, data: 0.013) loss: 2.164 
(epoch: 36, iters: 480, time: 0.101, data: 0.000) loss: 2.038 
saving the model at the end of epoch 36, iters 17280
End of epoch 36 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 36, TEST ACC: [19.167 %]

saving the latest model (epoch 37, total_steps 17296)
(epoch: 37, iters: 80, time: 0.110, data: 0.637) loss: 1.913 
(epoch: 37, iters: 160, time: 0.109, data: 0.033) loss: 1.998 
(epoch: 37, iters: 240, time: 0.110, data: 0.000) loss: 2.629 
(epoch: 37, iters: 320, time: 0.112, data: 0.013) loss: 2.167 
(epoch: 37, iters: 400, time: 0.100, data: 0.000) loss: 2.025 
(epoch: 37, iters: 480, time: 0.101, data: 0.012) loss: 2.130 
saving the model at the end of epoch 37, iters 17760
End of epoch 37 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 37, TEST ACC: [20.0 %]

saving the latest model (epoch 38, total_steps 17776)
(epoch: 38, iters: 80, time: 0.108, data: 0.580) loss: 1.946 
(epoch: 38, iters: 160, time: 0.114, data: 0.000) loss: 2.509 
(epoch: 38, iters: 240, time: 0.113, data: 0.012) loss: 2.028 
(epoch: 38, iters: 320, time: 0.110, data: 0.000) loss: 2.524 
(epoch: 38, iters: 400, time: 0.104, data: 0.000) loss: 1.717 
(epoch: 38, iters: 480, time: 0.105, data: 0.032) loss: 2.252 
saving the model at the end of epoch 38, iters 18240
End of epoch 38 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 38, TEST ACC: [13.333 %]

saving the latest model (epoch 39, total_steps 18256)
(epoch: 39, iters: 80, time: 0.109, data: 0.526) loss: 2.877 
(epoch: 39, iters: 160, time: 0.115, data: 0.000) loss: 2.217 
(epoch: 39, iters: 240, time: 0.109, data: 0.045) loss: 2.403 
(epoch: 39, iters: 320, time: 0.114, data: 0.000) loss: 2.575 
(epoch: 39, iters: 400, time: 0.103, data: 0.013) loss: 2.252 
(epoch: 39, iters: 480, time: 0.102, data: 0.000) loss: 2.090 
saving the model at the end of epoch 39, iters 18720
End of epoch 39 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 39, TEST ACC: [21.667 %]

saving the latest model (epoch 40, total_steps 18736)
(epoch: 40, iters: 80, time: 0.114, data: 0.558) loss: 1.791 
(epoch: 40, iters: 160, time: 0.110, data: 0.000) loss: 2.161 
(epoch: 40, iters: 240, time: 0.107, data: 0.000) loss: 1.924 
(epoch: 40, iters: 320, time: 0.110, data: 0.062) loss: 2.582 
(epoch: 40, iters: 400, time: 0.105, data: 0.000) loss: 2.060 
(epoch: 40, iters: 480, time: 0.105, data: 0.013) loss: 2.253 
saving the model at the end of epoch 40, iters 19200
End of epoch 40 / 200 	 Time Taken: 53 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 40, TEST ACC: [14.167 %]

saving the latest model (epoch 41, total_steps 19216)
(epoch: 41, iters: 80, time: 0.112, data: 0.577) loss: 2.096 
(epoch: 41, iters: 160, time: 0.111, data: 0.000) loss: 1.937 
(epoch: 41, iters: 240, time: 0.112, data: 0.013) loss: 1.894 
(epoch: 41, iters: 320, time: 0.114, data: 0.000) loss: 1.746 
(epoch: 41, iters: 400, time: 0.103, data: 0.000) loss: 1.824 
(epoch: 41, iters: 480, time: 0.104, data: 0.032) loss: 1.674 
saving the model at the end of epoch 41, iters 19680
End of epoch 41 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 41, TEST ACC: [20.833 %]

saving the latest model (epoch 42, total_steps 19696)
(epoch: 42, iters: 80, time: 0.110, data: 0.499) loss: 1.893 
(epoch: 42, iters: 160, time: 0.112, data: 0.000) loss: 1.905 
(epoch: 42, iters: 240, time: 0.109, data: 0.000) loss: 1.858 
(epoch: 42, iters: 320, time: 0.111, data: 0.061) loss: 2.246 
(epoch: 42, iters: 400, time: 0.102, data: 0.000) loss: 2.189 
(epoch: 42, iters: 480, time: 0.100, data: 0.012) loss: 2.105 
saving the model at the end of epoch 42, iters 20160
End of epoch 42 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 42, TEST ACC: [25.0 %]

saving the latest model (epoch 43, total_steps 20176)
(epoch: 43, iters: 80, time: 0.110, data: 0.524) loss: 1.935 
(epoch: 43, iters: 160, time: 0.107, data: 0.000) loss: 2.053 
(epoch: 43, iters: 240, time: 0.112, data: 0.000) loss: 1.784 
(epoch: 43, iters: 320, time: 0.113, data: 0.062) loss: 1.553 
(epoch: 43, iters: 400, time: 0.105, data: 0.000) loss: 1.723 
(epoch: 43, iters: 480, time: 0.102, data: 0.013) loss: 1.973 
saving the model at the end of epoch 43, iters 20640
End of epoch 43 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 43, TEST ACC: [22.5 %]

saving the latest model (epoch 44, total_steps 20656)
(epoch: 44, iters: 80, time: 0.109, data: 0.560) loss: 1.859 
(epoch: 44, iters: 160, time: 0.113, data: 0.000) loss: 2.024 
(epoch: 44, iters: 240, time: 0.113, data: 0.062) loss: 1.560 
(epoch: 44, iters: 320, time: 0.111, data: 0.000) loss: 2.377 
(epoch: 44, iters: 400, time: 0.102, data: 0.012) loss: 1.717 
(epoch: 44, iters: 480, time: 0.104, data: 0.000) loss: 1.609 
saving the model at the end of epoch 44, iters 21120
End of epoch 44 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 44, TEST ACC: [25.0 %]

saving the latest model (epoch 45, total_steps 21136)
(epoch: 45, iters: 80, time: 0.114, data: 0.596) loss: 1.547 
(epoch: 45, iters: 160, time: 0.109, data: 0.000) loss: 1.858 
(epoch: 45, iters: 240, time: 0.114, data: 0.061) loss: 1.563 
(epoch: 45, iters: 320, time: 0.114, data: 0.000) loss: 1.696 
(epoch: 45, iters: 400, time: 0.105, data: 0.012) loss: 1.832 
(epoch: 45, iters: 480, time: 0.101, data: 0.000) loss: 2.437 
saving the model at the end of epoch 45, iters 21600
End of epoch 45 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 45, TEST ACC: [18.333 %]

saving the latest model (epoch 46, total_steps 21616)
(epoch: 46, iters: 80, time: 0.114, data: 0.519) loss: 1.521 
(epoch: 46, iters: 160, time: 0.112, data: 0.000) loss: 1.595 
(epoch: 46, iters: 240, time: 0.112, data: 0.000) loss: 1.722 
(epoch: 46, iters: 320, time: 0.112, data: 0.061) loss: 1.818 
(epoch: 46, iters: 400, time: 0.104, data: 0.000) loss: 2.018 
(epoch: 46, iters: 480, time: 0.103, data: 0.013) loss: 1.617 
saving the model at the end of epoch 46, iters 22080
End of epoch 46 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 46, TEST ACC: [30.0 %]

saving the latest model (epoch 47, total_steps 22096)
(epoch: 47, iters: 80, time: 0.110, data: 0.515) loss: 2.020 
(epoch: 47, iters: 160, time: 0.119, data: 0.000) loss: 1.745 
(epoch: 47, iters: 240, time: 0.112, data: 0.045) loss: 1.702 
(epoch: 47, iters: 320, time: 0.117, data: 0.000) loss: 2.038 
(epoch: 47, iters: 400, time: 0.104, data: 0.013) loss: 1.827 
(epoch: 47, iters: 480, time: 0.107, data: 0.000) loss: 1.429 
saving the model at the end of epoch 47, iters 22560
End of epoch 47 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 47, TEST ACC: [26.667 %]

saving the latest model (epoch 48, total_steps 22576)
(epoch: 48, iters: 80, time: 0.112, data: 0.570) loss: 1.352 
(epoch: 48, iters: 160, time: 0.113, data: 0.000) loss: 1.460 
(epoch: 48, iters: 240, time: 0.107, data: 0.061) loss: 1.900 
(epoch: 48, iters: 320, time: 0.111, data: 0.000) loss: 1.715 
(epoch: 48, iters: 400, time: 0.108, data: 0.012) loss: 1.614 
(epoch: 48, iters: 480, time: 0.103, data: 0.000) loss: 1.682 
saving the model at the end of epoch 48, iters 23040
End of epoch 48 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 48, TEST ACC: [26.667 %]

saving the latest model (epoch 49, total_steps 23056)
(epoch: 49, iters: 80, time: 0.108, data: 0.634) loss: 1.265 
(epoch: 49, iters: 160, time: 0.111, data: 0.000) loss: 1.847 
(epoch: 49, iters: 240, time: 0.112, data: 0.060) loss: 2.061 
(epoch: 49, iters: 320, time: 0.111, data: 0.000) loss: 1.511 
(epoch: 49, iters: 400, time: 0.103, data: 0.012) loss: 1.350 
(epoch: 49, iters: 480, time: 0.109, data: 0.000) loss: 1.529 
saving the model at the end of epoch 49, iters 23520
End of epoch 49 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 49, TEST ACC: [19.167 %]

saving the latest model (epoch 50, total_steps 23536)
(epoch: 50, iters: 80, time: 0.112, data: 0.520) loss: 1.919 
(epoch: 50, iters: 160, time: 0.113, data: 0.000) loss: 1.644 
(epoch: 50, iters: 240, time: 0.112, data: 0.061) loss: 1.576 
(epoch: 50, iters: 320, time: 0.112, data: 0.000) loss: 1.638 
(epoch: 50, iters: 400, time: 0.104, data: 0.012) loss: 1.323 
(epoch: 50, iters: 480, time: 0.105, data: 0.000) loss: 2.286 
saving the model at the end of epoch 50, iters 24000
End of epoch 50 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 50, TEST ACC: [19.167 %]

saving the latest model (epoch 51, total_steps 24016)
(epoch: 51, iters: 80, time: 0.109, data: 0.604) loss: 1.514 
(epoch: 51, iters: 160, time: 0.114, data: 0.000) loss: 1.858 
(epoch: 51, iters: 240, time: 0.110, data: 0.000) loss: 1.896 
(epoch: 51, iters: 320, time: 0.110, data: 0.059) loss: 1.843 
(epoch: 51, iters: 400, time: 0.107, data: 0.000) loss: 1.308 
(epoch: 51, iters: 480, time: 0.108, data: 0.012) loss: 1.526 
saving the model at the end of epoch 51, iters 24480
End of epoch 51 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 51, TEST ACC: [25.0 %]

saving the latest model (epoch 52, total_steps 24496)
(epoch: 52, iters: 80, time: 0.115, data: 0.500) loss: 1.516 
(epoch: 52, iters: 160, time: 0.113, data: 0.000) loss: 1.402 
(epoch: 52, iters: 240, time: 0.113, data: 0.044) loss: 2.237 
(epoch: 52, iters: 320, time: 0.114, data: 0.000) loss: 1.333 
(epoch: 52, iters: 400, time: 0.105, data: 0.013) loss: 1.726 
(epoch: 52, iters: 480, time: 0.102, data: 0.000) loss: 1.614 
saving the model at the end of epoch 52, iters 24960
End of epoch 52 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 52, TEST ACC: [26.667 %]

saving the latest model (epoch 53, total_steps 24976)
(epoch: 53, iters: 80, time: 0.112, data: 0.565) loss: 1.302 
(epoch: 53, iters: 160, time: 0.106, data: 0.000) loss: 1.491 
(epoch: 53, iters: 240, time: 0.116, data: 0.061) loss: 1.309 
(epoch: 53, iters: 320, time: 0.111, data: 0.000) loss: 1.506 
(epoch: 53, iters: 400, time: 0.104, data: 0.013) loss: 1.414 
(epoch: 53, iters: 480, time: 0.102, data: 0.000) loss: 1.209 
saving the model at the end of epoch 53, iters 25440
End of epoch 53 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 53, TEST ACC: [29.167 %]

saving the latest model (epoch 54, total_steps 25456)
(epoch: 54, iters: 80, time: 0.113, data: 0.527) loss: 1.560 
(epoch: 54, iters: 160, time: 0.112, data: 0.000) loss: 1.730 
(epoch: 54, iters: 240, time: 0.112, data: 0.014) loss: 2.100 
(epoch: 54, iters: 320, time: 0.116, data: 0.000) loss: 1.503 
(epoch: 54, iters: 400, time: 0.105, data: 0.000) loss: 1.527 
(epoch: 54, iters: 480, time: 0.104, data: 0.016) loss: 1.560 
saving the model at the end of epoch 54, iters 25920
End of epoch 54 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 54, TEST ACC: [33.333 %]

saving the latest model (epoch 55, total_steps 25936)
(epoch: 55, iters: 80, time: 0.114, data: 0.525) loss: 1.838 
(epoch: 55, iters: 160, time: 0.110, data: 0.000) loss: 1.452 
(epoch: 55, iters: 240, time: 0.110, data: 0.064) loss: 2.194 
(epoch: 55, iters: 320, time: 0.114, data: 0.000) loss: 1.300 
(epoch: 55, iters: 400, time: 0.101, data: 0.013) loss: 1.523 
(epoch: 55, iters: 480, time: 0.103, data: 0.000) loss: 1.357 
saving the model at the end of epoch 55, iters 26400
End of epoch 55 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 55, TEST ACC: [41.667 %]

saving the latest model (epoch 56, total_steps 26416)
(epoch: 56, iters: 80, time: 0.114, data: 0.522) loss: 1.106 
(epoch: 56, iters: 160, time: 0.113, data: 0.000) loss: 1.301 
(epoch: 56, iters: 240, time: 0.113, data: 0.000) loss: 1.839 
(epoch: 56, iters: 320, time: 0.113, data: 0.061) loss: 1.386 
(epoch: 56, iters: 400, time: 0.105, data: 0.000) loss: 1.826 
(epoch: 56, iters: 480, time: 0.103, data: 0.013) loss: 1.329 
saving the model at the end of epoch 56, iters 26880
End of epoch 56 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 56, TEST ACC: [25.0 %]

saving the latest model (epoch 57, total_steps 26896)
(epoch: 57, iters: 80, time: 0.111, data: 0.755) loss: 1.135 
(epoch: 57, iters: 160, time: 0.114, data: 0.000) loss: 1.042 
(epoch: 57, iters: 240, time: 0.116, data: 0.012) loss: 1.368 
(epoch: 57, iters: 320, time: 0.111, data: 0.000) loss: 1.351 
(epoch: 57, iters: 400, time: 0.105, data: 0.000) loss: 1.298 
(epoch: 57, iters: 480, time: 0.104, data: 0.016) loss: 1.192 
saving the model at the end of epoch 57, iters 27360
End of epoch 57 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 57, TEST ACC: [28.333 %]

saving the latest model (epoch 58, total_steps 27376)
(epoch: 58, iters: 80, time: 0.112, data: 0.529) loss: 1.429 
(epoch: 58, iters: 160, time: 0.114, data: 0.000) loss: 1.230 
(epoch: 58, iters: 240, time: 0.113, data: 0.064) loss: 1.574 
(epoch: 58, iters: 320, time: 0.112, data: 0.000) loss: 1.668 
(epoch: 58, iters: 400, time: 0.101, data: 0.013) loss: 2.020 
(epoch: 58, iters: 480, time: 0.102, data: 0.000) loss: 1.249 
saving the model at the end of epoch 58, iters 27840
End of epoch 58 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 58, TEST ACC: [32.5 %]

saving the latest model (epoch 59, total_steps 27856)
(epoch: 59, iters: 80, time: 0.111, data: 0.590) loss: 1.443 
(epoch: 59, iters: 160, time: 0.115, data: 0.000) loss: 1.618 
(epoch: 59, iters: 240, time: 0.115, data: 0.044) loss: 1.287 
(epoch: 59, iters: 320, time: 0.112, data: 0.000) loss: 1.820 
(epoch: 59, iters: 400, time: 0.102, data: 0.012) loss: 1.447 
(epoch: 59, iters: 480, time: 0.106, data: 0.000) loss: 1.184 
saving the model at the end of epoch 59, iters 28320
End of epoch 59 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 59, TEST ACC: [40.833 %]

saving the latest model (epoch 60, total_steps 28336)
(epoch: 60, iters: 80, time: 0.114, data: 0.554) loss: 1.374 
(epoch: 60, iters: 160, time: 0.117, data: 0.000) loss: 1.302 
(epoch: 60, iters: 240, time: 0.112, data: 0.013) loss: 1.374 
(epoch: 60, iters: 320, time: 0.115, data: 0.000) loss: 1.258 
(epoch: 60, iters: 400, time: 0.106, data: 0.000) loss: 1.384 
(epoch: 60, iters: 480, time: 0.110, data: 0.016) loss: 1.220 
saving the model at the end of epoch 60, iters 28800
End of epoch 60 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 60, TEST ACC: [24.167 %]

saving the latest model (epoch 61, total_steps 28816)
(epoch: 61, iters: 80, time: 0.115, data: 0.504) loss: 1.470 
(epoch: 61, iters: 160, time: 0.111, data: 0.000) loss: 1.638 
(epoch: 61, iters: 240, time: 0.113, data: 0.060) loss: 1.269 
(epoch: 61, iters: 320, time: 0.112, data: 0.000) loss: 1.580 
(epoch: 61, iters: 400, time: 0.102, data: 0.013) loss: 1.180 
(epoch: 61, iters: 480, time: 0.106, data: 0.000) loss: 1.291 
saving the model at the end of epoch 61, iters 29280
End of epoch 61 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 61, TEST ACC: [40.0 %]

saving the latest model (epoch 62, total_steps 29296)
(epoch: 62, iters: 80, time: 0.109, data: 0.545) loss: 1.438 
(epoch: 62, iters: 160, time: 0.110, data: 0.034) loss: 1.452 
(epoch: 62, iters: 240, time: 0.113, data: 0.000) loss: 1.497 
(epoch: 62, iters: 320, time: 0.113, data: 0.013) loss: 1.423 
(epoch: 62, iters: 400, time: 0.105, data: 0.000) loss: 1.330 
(epoch: 62, iters: 480, time: 0.108, data: 0.012) loss: 1.662 
saving the model at the end of epoch 62, iters 29760
End of epoch 62 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 62, TEST ACC: [32.5 %]

saving the latest model (epoch 63, total_steps 29776)
(epoch: 63, iters: 80, time: 0.112, data: 0.524) loss: 1.271 
(epoch: 63, iters: 160, time: 0.112, data: 0.000) loss: 1.316 
(epoch: 63, iters: 240, time: 0.111, data: 0.000) loss: 1.315 
(epoch: 63, iters: 320, time: 0.114, data: 0.045) loss: 1.523 
(epoch: 63, iters: 400, time: 0.105, data: 0.000) loss: 1.446 
(epoch: 63, iters: 480, time: 0.107, data: 0.013) loss: 1.542 
saving the model at the end of epoch 63, iters 30240
End of epoch 63 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 63, TEST ACC: [32.5 %]

saving the latest model (epoch 64, total_steps 30256)
(epoch: 64, iters: 80, time: 0.113, data: 0.582) loss: 1.040 
(epoch: 64, iters: 160, time: 0.113, data: 0.034) loss: 1.282 
(epoch: 64, iters: 240, time: 0.112, data: 0.000) loss: 1.235 
(epoch: 64, iters: 320, time: 0.111, data: 0.013) loss: 1.278 
(epoch: 64, iters: 400, time: 0.102, data: 0.000) loss: 1.251 
(epoch: 64, iters: 480, time: 0.107, data: 0.013) loss: 1.516 
saving the model at the end of epoch 64, iters 30720
End of epoch 64 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 64, TEST ACC: [50.0 %]

saving the latest model (epoch 65, total_steps 30736)
(epoch: 65, iters: 80, time: 0.113, data: 0.649) loss: 0.909 
(epoch: 65, iters: 160, time: 0.115, data: 0.000) loss: 1.151 
(epoch: 65, iters: 240, time: 0.111, data: 0.000) loss: 1.900 
(epoch: 65, iters: 320, time: 0.110, data: 0.059) loss: 1.611 
(epoch: 65, iters: 400, time: 0.105, data: 0.000) loss: 1.287 
(epoch: 65, iters: 480, time: 0.101, data: 0.012) loss: 1.485 
saving the model at the end of epoch 65, iters 31200
End of epoch 65 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 65, TEST ACC: [33.333 %]

saving the latest model (epoch 66, total_steps 31216)
(epoch: 66, iters: 80, time: 0.112, data: 0.467) loss: 1.059 
(epoch: 66, iters: 160, time: 0.115, data: 0.000) loss: 1.509 
(epoch: 66, iters: 240, time: 0.111, data: 0.045) loss: 0.970 
(epoch: 66, iters: 320, time: 0.113, data: 0.000) loss: 1.170 
(epoch: 66, iters: 400, time: 0.103, data: 0.013) loss: 1.125 
(epoch: 66, iters: 480, time: 0.103, data: 0.000) loss: 1.084 
saving the model at the end of epoch 66, iters 31680
End of epoch 66 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 66, TEST ACC: [26.667 %]

saving the latest model (epoch 67, total_steps 31696)
(epoch: 67, iters: 80, time: 0.115, data: 0.564) loss: 1.277 
(epoch: 67, iters: 160, time: 0.110, data: 0.000) loss: 1.456 
(epoch: 67, iters: 240, time: 0.112, data: 0.044) loss: 1.400 
(epoch: 67, iters: 320, time: 0.111, data: 0.000) loss: 2.076 
(epoch: 67, iters: 400, time: 0.100, data: 0.013) loss: 1.499 
(epoch: 67, iters: 480, time: 0.103, data: 0.000) loss: 0.932 
saving the model at the end of epoch 67, iters 32160
End of epoch 67 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 67, TEST ACC: [42.5 %]

saving the latest model (epoch 68, total_steps 32176)
(epoch: 68, iters: 80, time: 0.111, data: 0.552) loss: 1.323 
(epoch: 68, iters: 160, time: 0.114, data: 0.000) loss: 1.681 
(epoch: 68, iters: 240, time: 0.111, data: 0.013) loss: 1.264 
(epoch: 68, iters: 320, time: 0.109, data: 0.000) loss: 1.402 
(epoch: 68, iters: 400, time: 0.106, data: 0.000) loss: 1.139 
(epoch: 68, iters: 480, time: 0.102, data: 0.016) loss: 2.551 
saving the model at the end of epoch 68, iters 32640
End of epoch 68 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 68, TEST ACC: [35.0 %]

saving the latest model (epoch 69, total_steps 32656)
(epoch: 69, iters: 80, time: 0.115, data: 0.556) loss: 1.465 
(epoch: 69, iters: 160, time: 0.112, data: 0.000) loss: 1.045 
(epoch: 69, iters: 240, time: 0.112, data: 0.063) loss: 1.124 
(epoch: 69, iters: 320, time: 0.113, data: 0.000) loss: 1.155 
(epoch: 69, iters: 400, time: 0.106, data: 0.013) loss: 1.196 
(epoch: 69, iters: 480, time: 0.105, data: 0.000) loss: 1.350 
saving the model at the end of epoch 69, iters 33120
End of epoch 69 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 69, TEST ACC: [49.167 %]

saving the latest model (epoch 70, total_steps 33136)
(epoch: 70, iters: 80, time: 0.113, data: 0.627) loss: 1.445 
(epoch: 70, iters: 160, time: 0.110, data: 0.034) loss: 1.015 
(epoch: 70, iters: 240, time: 0.114, data: 0.000) loss: 1.163 
(epoch: 70, iters: 320, time: 0.113, data: 0.013) loss: 1.247 
(epoch: 70, iters: 400, time: 0.104, data: 0.000) loss: 1.318 
(epoch: 70, iters: 480, time: 0.107, data: 0.013) loss: 1.028 
saving the model at the end of epoch 70, iters 33600
End of epoch 70 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 70, TEST ACC: [35.833 %]

saving the latest model (epoch 71, total_steps 33616)
(epoch: 71, iters: 80, time: 0.112, data: 0.501) loss: 1.612 
(epoch: 71, iters: 160, time: 0.117, data: 0.000) loss: 1.187 
(epoch: 71, iters: 240, time: 0.114, data: 0.045) loss: 1.277 
(epoch: 71, iters: 320, time: 0.115, data: 0.000) loss: 1.059 
(epoch: 71, iters: 400, time: 0.106, data: 0.013) loss: 1.381 
(epoch: 71, iters: 480, time: 0.102, data: 0.000) loss: 0.973 
saving the model at the end of epoch 71, iters 34080
End of epoch 71 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 71, TEST ACC: [33.333 %]

saving the latest model (epoch 72, total_steps 34096)
(epoch: 72, iters: 80, time: 0.114, data: 0.483) loss: 1.471 
(epoch: 72, iters: 160, time: 0.112, data: 0.000) loss: 0.965 
(epoch: 72, iters: 240, time: 0.114, data: 0.045) loss: 1.976 
(epoch: 72, iters: 320, time: 0.116, data: 0.000) loss: 1.124 
(epoch: 72, iters: 400, time: 0.111, data: 0.013) loss: 0.812 
(epoch: 72, iters: 480, time: 0.102, data: 0.000) loss: 1.077 
saving the model at the end of epoch 72, iters 34560
End of epoch 72 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 72, TEST ACC: [40.833 %]

saving the latest model (epoch 73, total_steps 34576)
(epoch: 73, iters: 80, time: 0.114, data: 0.630) loss: 1.059 
(epoch: 73, iters: 160, time: 0.112, data: 0.000) loss: 1.234 
(epoch: 73, iters: 240, time: 0.111, data: 0.061) loss: 1.240 
(epoch: 73, iters: 320, time: 0.114, data: 0.000) loss: 1.173 
(epoch: 73, iters: 400, time: 0.102, data: 0.013) loss: 1.118 
(epoch: 73, iters: 480, time: 0.103, data: 0.000) loss: 1.061 
saving the model at the end of epoch 73, iters 35040
End of epoch 73 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 73, TEST ACC: [42.5 %]

saving the latest model (epoch 74, total_steps 35056)
(epoch: 74, iters: 80, time: 0.110, data: 0.562) loss: 1.136 
(epoch: 74, iters: 160, time: 0.110, data: 0.000) loss: 1.145 
(epoch: 74, iters: 240, time: 0.112, data: 0.044) loss: 1.097 
(epoch: 74, iters: 320, time: 0.108, data: 0.000) loss: 1.273 
(epoch: 74, iters: 400, time: 0.107, data: 0.013) loss: 0.920 
(epoch: 74, iters: 480, time: 0.105, data: 0.000) loss: 1.152 
saving the model at the end of epoch 74, iters 35520
End of epoch 74 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 74, TEST ACC: [50.0 %]

saving the latest model (epoch 75, total_steps 35536)
(epoch: 75, iters: 80, time: 0.114, data: 0.500) loss: 1.194 
(epoch: 75, iters: 160, time: 0.112, data: 0.000) loss: 1.159 
(epoch: 75, iters: 240, time: 0.111, data: 0.044) loss: 1.204 
(epoch: 75, iters: 320, time: 0.110, data: 0.000) loss: 0.766 
(epoch: 75, iters: 400, time: 0.105, data: 0.013) loss: 0.922 
(epoch: 75, iters: 480, time: 0.108, data: 0.000) loss: 0.983 
saving the model at the end of epoch 75, iters 36000
End of epoch 75 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 75, TEST ACC: [25.833 %]

saving the latest model (epoch 76, total_steps 36016)
(epoch: 76, iters: 80, time: 0.115, data: 0.578) loss: 1.476 
(epoch: 76, iters: 160, time: 0.112, data: 0.000) loss: 1.365 
(epoch: 76, iters: 240, time: 0.110, data: 0.045) loss: 1.069 
(epoch: 76, iters: 320, time: 0.111, data: 0.000) loss: 1.310 
(epoch: 76, iters: 400, time: 0.107, data: 0.013) loss: 0.755 
(epoch: 76, iters: 480, time: 0.103, data: 0.000) loss: 1.514 
saving the model at the end of epoch 76, iters 36480
End of epoch 76 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 76, TEST ACC: [50.0 %]

saving the latest model (epoch 77, total_steps 36496)
(epoch: 77, iters: 80, time: 0.114, data: 0.550) loss: 0.990 
(epoch: 77, iters: 160, time: 0.110, data: 0.034) loss: 1.285 
(epoch: 77, iters: 240, time: 0.114, data: 0.000) loss: 1.338 
(epoch: 77, iters: 320, time: 0.114, data: 0.013) loss: 0.855 
(epoch: 77, iters: 400, time: 0.106, data: 0.000) loss: 1.989 
(epoch: 77, iters: 480, time: 0.108, data: 0.013) loss: 1.039 
saving the model at the end of epoch 77, iters 36960
End of epoch 77 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 77, TEST ACC: [25.833 %]

saving the latest model (epoch 78, total_steps 36976)
(epoch: 78, iters: 80, time: 0.119, data: 0.462) loss: 0.830 
(epoch: 78, iters: 160, time: 0.112, data: 0.000) loss: 2.241 
(epoch: 78, iters: 240, time: 0.114, data: 0.061) loss: 1.256 
(epoch: 78, iters: 320, time: 0.111, data: 0.000) loss: 1.026 
(epoch: 78, iters: 400, time: 0.102, data: 0.013) loss: 1.164 
(epoch: 78, iters: 480, time: 0.105, data: 0.000) loss: 1.307 
saving the model at the end of epoch 78, iters 37440
End of epoch 78 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 78, TEST ACC: [30.0 %]

saving the latest model (epoch 79, total_steps 37456)
(epoch: 79, iters: 80, time: 0.113, data: 0.665) loss: 0.639 
(epoch: 79, iters: 160, time: 0.110, data: 0.034) loss: 1.107 
(epoch: 79, iters: 240, time: 0.112, data: 0.000) loss: 1.032 
(epoch: 79, iters: 320, time: 0.115, data: 0.012) loss: 1.344 
(epoch: 79, iters: 400, time: 0.104, data: 0.000) loss: 1.064 
(epoch: 79, iters: 480, time: 0.105, data: 0.013) loss: 2.297 
saving the model at the end of epoch 79, iters 37920
End of epoch 79 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 79, TEST ACC: [35.0 %]

saving the latest model (epoch 80, total_steps 37936)
(epoch: 80, iters: 80, time: 0.113, data: 0.497) loss: 0.866 
(epoch: 80, iters: 160, time: 0.111, data: 0.000) loss: 1.015 
(epoch: 80, iters: 240, time: 0.112, data: 0.000) loss: 0.901 
(epoch: 80, iters: 320, time: 0.113, data: 0.059) loss: 1.350 
(epoch: 80, iters: 400, time: 0.108, data: 0.000) loss: 0.980 
(epoch: 80, iters: 480, time: 0.103, data: 0.013) loss: 1.301 
saving the model at the end of epoch 80, iters 38400
End of epoch 80 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 80, TEST ACC: [30.833 %]

saving the latest model (epoch 81, total_steps 38416)
(epoch: 81, iters: 80, time: 0.114, data: 0.636) loss: 1.060 
(epoch: 81, iters: 160, time: 0.111, data: 0.034) loss: 0.988 
(epoch: 81, iters: 240, time: 0.109, data: 0.000) loss: 1.005 
(epoch: 81, iters: 320, time: 0.106, data: 0.013) loss: 0.881 
(epoch: 81, iters: 400, time: 0.106, data: 0.000) loss: 1.290 
(epoch: 81, iters: 480, time: 0.104, data: 0.013) loss: 1.733 
saving the model at the end of epoch 81, iters 38880
End of epoch 81 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 81, TEST ACC: [36.667 %]

saving the latest model (epoch 82, total_steps 38896)
(epoch: 82, iters: 80, time: 0.113, data: 0.504) loss: 0.680 
(epoch: 82, iters: 160, time: 0.109, data: 0.000) loss: 1.501 
(epoch: 82, iters: 240, time: 0.111, data: 0.060) loss: 1.686 
(epoch: 82, iters: 320, time: 0.113, data: 0.000) loss: 1.165 
(epoch: 82, iters: 400, time: 0.105, data: 0.015) loss: 0.924 
(epoch: 82, iters: 480, time: 0.103, data: 0.000) loss: 0.890 
saving the model at the end of epoch 82, iters 39360
End of epoch 82 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 82, TEST ACC: [49.167 %]

saving the latest model (epoch 83, total_steps 39376)
(epoch: 83, iters: 80, time: 0.118, data: 0.497) loss: 0.910 
(epoch: 83, iters: 160, time: 0.113, data: 0.000) loss: 0.952 
(epoch: 83, iters: 240, time: 0.110, data: 0.000) loss: 1.271 
(epoch: 83, iters: 320, time: 0.109, data: 0.060) loss: 0.791 
(epoch: 83, iters: 400, time: 0.108, data: 0.000) loss: 1.122 
(epoch: 83, iters: 480, time: 0.107, data: 0.013) loss: 1.033 
saving the model at the end of epoch 83, iters 39840
End of epoch 83 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 83, TEST ACC: [45.0 %]

saving the latest model (epoch 84, total_steps 39856)
(epoch: 84, iters: 80, time: 0.111, data: 0.555) loss: 0.762 
(epoch: 84, iters: 160, time: 0.114, data: 0.000) loss: 0.910 
(epoch: 84, iters: 240, time: 0.110, data: 0.028) loss: 0.834 
(epoch: 84, iters: 320, time: 0.110, data: 0.000) loss: 1.758 
(epoch: 84, iters: 400, time: 0.106, data: 0.000) loss: 0.971 
(epoch: 84, iters: 480, time: 0.104, data: 0.031) loss: 1.327 
saving the model at the end of epoch 84, iters 40320
End of epoch 84 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 84, TEST ACC: [48.333 %]

saving the latest model (epoch 85, total_steps 40336)
(epoch: 85, iters: 80, time: 0.109, data: 0.541) loss: 0.804 
(epoch: 85, iters: 160, time: 0.111, data: 0.000) loss: 1.261 
(epoch: 85, iters: 240, time: 0.113, data: 0.044) loss: 0.893 
(epoch: 85, iters: 320, time: 0.114, data: 0.000) loss: 0.577 
(epoch: 85, iters: 400, time: 0.102, data: 0.013) loss: 1.027 
(epoch: 85, iters: 480, time: 0.106, data: 0.000) loss: 1.272 
saving the model at the end of epoch 85, iters 40800
End of epoch 85 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 85, TEST ACC: [50.833 %]

saving the latest model (epoch 86, total_steps 40816)
(epoch: 86, iters: 80, time: 0.111, data: 0.577) loss: 1.112 
(epoch: 86, iters: 160, time: 0.109, data: 0.000) loss: 0.854 
(epoch: 86, iters: 240, time: 0.112, data: 0.044) loss: 0.774 
(epoch: 86, iters: 320, time: 0.118, data: 0.000) loss: 1.213 
(epoch: 86, iters: 400, time: 0.100, data: 0.013) loss: 0.974 
(epoch: 86, iters: 480, time: 0.104, data: 0.000) loss: 0.594 
saving the model at the end of epoch 86, iters 41280
End of epoch 86 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 86, TEST ACC: [48.333 %]

saving the latest model (epoch 87, total_steps 41296)
(epoch: 87, iters: 80, time: 0.109, data: 0.639) loss: 1.103 
(epoch: 87, iters: 160, time: 0.116, data: 0.000) loss: 1.137 
(epoch: 87, iters: 240, time: 0.112, data: 0.045) loss: 0.633 
(epoch: 87, iters: 320, time: 0.116, data: 0.000) loss: 0.773 
(epoch: 87, iters: 400, time: 0.106, data: 0.013) loss: 1.499 
(epoch: 87, iters: 480, time: 0.107, data: 0.000) loss: 0.639 
saving the model at the end of epoch 87, iters 41760
End of epoch 87 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 87, TEST ACC: [56.667 %]

saving the latest model (epoch 88, total_steps 41776)
(epoch: 88, iters: 80, time: 0.110, data: 0.572) loss: 1.439 
(epoch: 88, iters: 160, time: 0.114, data: 0.000) loss: 1.061 
(epoch: 88, iters: 240, time: 0.112, data: 0.045) loss: 1.152 
(epoch: 88, iters: 320, time: 0.114, data: 0.000) loss: 0.832 
(epoch: 88, iters: 400, time: 0.103, data: 0.013) loss: 1.061 
(epoch: 88, iters: 480, time: 0.101, data: 0.000) loss: 1.026 
saving the model at the end of epoch 88, iters 42240
End of epoch 88 / 200 	 Time Taken: 55 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 88, TEST ACC: [60.833 %]

saving the latest model (epoch 89, total_steps 42256)
(epoch: 89, iters: 80, time: 0.112, data: 0.589) loss: 0.794 
(epoch: 89, iters: 160, time: 0.118, data: 0.033) loss: 1.067 
(epoch: 89, iters: 240, time: 0.109, data: 0.000) loss: 1.260 
(epoch: 89, iters: 320, time: 0.113, data: 0.014) loss: 0.896 
(epoch: 89, iters: 400, time: 0.107, data: 0.000) loss: 1.313 
(epoch: 89, iters: 480, time: 0.106, data: 0.013) loss: 1.053 
saving the model at the end of epoch 89, iters 42720
End of epoch 89 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 89, TEST ACC: [44.167 %]

saving the latest model (epoch 90, total_steps 42736)
(epoch: 90, iters: 80, time: 0.111, data: 0.649) loss: 1.103 
(epoch: 90, iters: 160, time: 0.113, data: 0.000) loss: 1.189 
(epoch: 90, iters: 240, time: 0.108, data: 0.013) loss: 0.939 
(epoch: 90, iters: 320, time: 0.114, data: 0.000) loss: 0.991 
(epoch: 90, iters: 400, time: 0.102, data: 0.000) loss: 0.934 
(epoch: 90, iters: 480, time: 0.102, data: 0.016) loss: 1.037 
saving the model at the end of epoch 90, iters 43200
End of epoch 90 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 90, TEST ACC: [39.167 %]

saving the latest model (epoch 91, total_steps 43216)
(epoch: 91, iters: 80, time: 0.114, data: 0.543) loss: 0.756 
(epoch: 91, iters: 160, time: 0.111, data: 0.000) loss: 0.863 
(epoch: 91, iters: 240, time: 0.110, data: 0.012) loss: 1.333 
(epoch: 91, iters: 320, time: 0.112, data: 0.000) loss: 1.593 
(epoch: 91, iters: 400, time: 0.106, data: 0.000) loss: 0.780 
(epoch: 91, iters: 480, time: 0.106, data: 0.016) loss: 0.840 
saving the model at the end of epoch 91, iters 43680
End of epoch 91 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 91, TEST ACC: [45.833 %]

saving the latest model (epoch 92, total_steps 43696)
(epoch: 92, iters: 80, time: 0.113, data: 0.572) loss: 0.805 
(epoch: 92, iters: 160, time: 0.115, data: 0.000) loss: 1.231 
(epoch: 92, iters: 240, time: 0.110, data: 0.044) loss: 0.856 
(epoch: 92, iters: 320, time: 0.116, data: 0.000) loss: 1.174 
(epoch: 92, iters: 400, time: 0.106, data: 0.013) loss: 0.662 
(epoch: 92, iters: 480, time: 0.106, data: 0.000) loss: 0.793 
saving the model at the end of epoch 92, iters 44160
End of epoch 92 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 92, TEST ACC: [39.167 %]

saving the latest model (epoch 93, total_steps 44176)
(epoch: 93, iters: 80, time: 0.113, data: 0.521) loss: 0.711 
(epoch: 93, iters: 160, time: 0.110, data: 0.000) loss: 0.863 
(epoch: 93, iters: 240, time: 0.111, data: 0.000) loss: 0.923 
(epoch: 93, iters: 320, time: 0.113, data: 0.061) loss: 0.847 
(epoch: 93, iters: 400, time: 0.104, data: 0.000) loss: 0.955 
(epoch: 93, iters: 480, time: 0.104, data: 0.013) loss: 0.450 
saving the model at the end of epoch 93, iters 44640
End of epoch 93 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 93, TEST ACC: [60.0 %]

saving the latest model (epoch 94, total_steps 44656)
(epoch: 94, iters: 80, time: 0.114, data: 0.582) loss: 1.047 
(epoch: 94, iters: 160, time: 0.110, data: 0.050) loss: 0.630 
(epoch: 94, iters: 240, time: 0.109, data: 0.000) loss: 0.789 
(epoch: 94, iters: 320, time: 0.112, data: 0.013) loss: 1.098 
(epoch: 94, iters: 400, time: 0.103, data: 0.000) loss: 1.746 
(epoch: 94, iters: 480, time: 0.104, data: 0.028) loss: 0.939 
saving the model at the end of epoch 94, iters 45120
End of epoch 94 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 94, TEST ACC: [48.333 %]

saving the latest model (epoch 95, total_steps 45136)
(epoch: 95, iters: 80, time: 0.113, data: 0.576) loss: 0.750 
(epoch: 95, iters: 160, time: 0.116, data: 0.000) loss: 0.729 
(epoch: 95, iters: 240, time: 0.114, data: 0.013) loss: 0.909 
(epoch: 95, iters: 320, time: 0.118, data: 0.000) loss: 0.453 
(epoch: 95, iters: 400, time: 0.102, data: 0.000) loss: 0.957 
(epoch: 95, iters: 480, time: 0.102, data: 0.016) loss: 0.480 
saving the model at the end of epoch 95, iters 45600
End of epoch 95 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 95, TEST ACC: [51.667 %]

saving the latest model (epoch 96, total_steps 45616)
(epoch: 96, iters: 80, time: 0.110, data: 0.578) loss: 0.652 
(epoch: 96, iters: 160, time: 0.115, data: 0.000) loss: 0.895 
(epoch: 96, iters: 240, time: 0.110, data: 0.025) loss: 0.856 
(epoch: 96, iters: 320, time: 0.112, data: 0.028) loss: 1.286 
(epoch: 96, iters: 400, time: 0.104, data: 0.000) loss: 1.243 
(epoch: 96, iters: 480, time: 0.102, data: 0.000) loss: 0.909 
saving the model at the end of epoch 96, iters 46080
End of epoch 96 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 96, TEST ACC: [52.5 %]

saving the latest model (epoch 97, total_steps 46096)
(epoch: 97, iters: 80, time: 0.113, data: 0.494) loss: 0.772 
(epoch: 97, iters: 160, time: 0.111, data: 0.000) loss: 0.701 
(epoch: 97, iters: 240, time: 0.111, data: 0.000) loss: 1.160 
(epoch: 97, iters: 320, time: 0.112, data: 0.062) loss: 0.612 
(epoch: 97, iters: 400, time: 0.102, data: 0.000) loss: 0.540 
(epoch: 97, iters: 480, time: 0.105, data: 0.013) loss: 1.177 
saving the model at the end of epoch 97, iters 46560
End of epoch 97 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 97, TEST ACC: [58.333 %]

saving the latest model (epoch 98, total_steps 46576)
(epoch: 98, iters: 80, time: 0.112, data: 0.583) loss: 0.607 
(epoch: 98, iters: 160, time: 0.113, data: 0.000) loss: 1.652 
(epoch: 98, iters: 240, time: 0.111, data: 0.061) loss: 0.600 
(epoch: 98, iters: 320, time: 0.112, data: 0.000) loss: 1.223 
(epoch: 98, iters: 400, time: 0.104, data: 0.013) loss: 0.498 
(epoch: 98, iters: 480, time: 0.104, data: 0.000) loss: 1.060 
saving the model at the end of epoch 98, iters 47040
End of epoch 98 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 98, TEST ACC: [50.0 %]

saving the latest model (epoch 99, total_steps 47056)
(epoch: 99, iters: 80, time: 0.113, data: 0.582) loss: 0.872 
(epoch: 99, iters: 160, time: 0.110, data: 0.000) loss: 1.675 
(epoch: 99, iters: 240, time: 0.116, data: 0.013) loss: 1.059 
(epoch: 99, iters: 320, time: 0.110, data: 0.000) loss: 1.233 
(epoch: 99, iters: 400, time: 0.105, data: 0.000) loss: 1.014 
(epoch: 99, iters: 480, time: 0.101, data: 0.016) loss: 0.496 
saving the model at the end of epoch 99, iters 47520
End of epoch 99 / 200 	 Time Taken: 54 sec
learning rate = 0.0002000
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 99, TEST ACC: [50.833 %]

saving the latest model (epoch 100, total_steps 47536)
(epoch: 100, iters: 80, time: 0.112, data: 0.641) loss: 0.896 
(epoch: 100, iters: 160, time: 0.112, data: 0.000) loss: 0.808 
(epoch: 100, iters: 240, time: 0.113, data: 0.013) loss: 0.926 
(epoch: 100, iters: 320, time: 0.113, data: 0.000) loss: 1.082 
(epoch: 100, iters: 400, time: 0.105, data: 0.000) loss: 0.611 
(epoch: 100, iters: 480, time: 0.106, data: 0.016) loss: 0.720 
saving the model at the end of epoch 100, iters 48000
End of epoch 100 / 200 	 Time Taken: 54 sec
learning rate = 0.0001980
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 100, TEST ACC: [53.333 %]

saving the latest model (epoch 101, total_steps 48016)
(epoch: 101, iters: 80, time: 0.112, data: 0.617) loss: 0.586 
(epoch: 101, iters: 160, time: 0.113, data: 0.000) loss: 1.060 
(epoch: 101, iters: 240, time: 0.113, data: 0.060) loss: 0.626 
(epoch: 101, iters: 320, time: 0.110, data: 0.000) loss: 0.857 
(epoch: 101, iters: 400, time: 0.105, data: 0.012) loss: 1.149 
(epoch: 101, iters: 480, time: 0.103, data: 0.000) loss: 0.550 
saving the model at the end of epoch 101, iters 48480
End of epoch 101 / 200 	 Time Taken: 54 sec
learning rate = 0.0001960
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 101, TEST ACC: [50.833 %]

saving the latest model (epoch 102, total_steps 48496)
(epoch: 102, iters: 80, time: 0.114, data: 0.565) loss: 0.544 
(epoch: 102, iters: 160, time: 0.108, data: 0.000) loss: 0.886 
(epoch: 102, iters: 240, time: 0.113, data: 0.044) loss: 0.747 
(epoch: 102, iters: 320, time: 0.109, data: 0.000) loss: 0.727 
(epoch: 102, iters: 400, time: 0.104, data: 0.013) loss: 0.723 
(epoch: 102, iters: 480, time: 0.106, data: 0.000) loss: 1.176 
saving the model at the end of epoch 102, iters 48960
End of epoch 102 / 200 	 Time Taken: 54 sec
learning rate = 0.0001941
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 102, TEST ACC: [51.667 %]

saving the latest model (epoch 103, total_steps 48976)
(epoch: 103, iters: 80, time: 0.113, data: 0.591) loss: 0.830 
(epoch: 103, iters: 160, time: 0.111, data: 0.000) loss: 0.847 
(epoch: 103, iters: 240, time: 0.111, data: 0.044) loss: 0.696 
(epoch: 103, iters: 320, time: 0.118, data: 0.000) loss: 1.686 
(epoch: 103, iters: 400, time: 0.105, data: 0.013) loss: 0.765 
(epoch: 103, iters: 480, time: 0.105, data: 0.000) loss: 0.586 
saving the model at the end of epoch 103, iters 49440
End of epoch 103 / 200 	 Time Taken: 54 sec
learning rate = 0.0001921
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 103, TEST ACC: [50.833 %]

saving the latest model (epoch 104, total_steps 49456)
(epoch: 104, iters: 80, time: 0.116, data: 0.560) loss: 1.260 
(epoch: 104, iters: 160, time: 0.112, data: 0.000) loss: 0.663 
(epoch: 104, iters: 240, time: 0.111, data: 0.045) loss: 0.647 
(epoch: 104, iters: 320, time: 0.110, data: 0.000) loss: 0.678 
(epoch: 104, iters: 400, time: 0.106, data: 0.029) loss: 0.759 
(epoch: 104, iters: 480, time: 0.102, data: 0.000) loss: 0.626 
saving the model at the end of epoch 104, iters 49920
End of epoch 104 / 200 	 Time Taken: 54 sec
learning rate = 0.0001901
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 104, TEST ACC: [60.0 %]

saving the latest model (epoch 105, total_steps 49936)
(epoch: 105, iters: 80, time: 0.111, data: 0.534) loss: 0.565 
(epoch: 105, iters: 160, time: 0.113, data: 0.000) loss: 0.842 
(epoch: 105, iters: 240, time: 0.112, data: 0.048) loss: 0.868 
(epoch: 105, iters: 320, time: 0.111, data: 0.000) loss: 0.737 
(epoch: 105, iters: 400, time: 0.108, data: 0.013) loss: 0.745 
(epoch: 105, iters: 480, time: 0.106, data: 0.000) loss: 0.641 
saving the model at the end of epoch 105, iters 50400
End of epoch 105 / 200 	 Time Taken: 54 sec
learning rate = 0.0001881
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 105, TEST ACC: [52.5 %]

saving the latest model (epoch 106, total_steps 50416)
(epoch: 106, iters: 80, time: 0.114, data: 0.549) loss: 1.116 
(epoch: 106, iters: 160, time: 0.115, data: 0.000) loss: 0.498 
(epoch: 106, iters: 240, time: 0.111, data: 0.000) loss: 0.334 
(epoch: 106, iters: 320, time: 0.110, data: 0.061) loss: 0.688 
(epoch: 106, iters: 400, time: 0.103, data: 0.000) loss: 0.691 
(epoch: 106, iters: 480, time: 0.104, data: 0.013) loss: 0.511 
saving the model at the end of epoch 106, iters 50880
End of epoch 106 / 200 	 Time Taken: 54 sec
learning rate = 0.0001861
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 106, TEST ACC: [46.667 %]

saving the latest model (epoch 107, total_steps 50896)
(epoch: 107, iters: 80, time: 0.109, data: 0.537) loss: 0.709 
(epoch: 107, iters: 160, time: 0.111, data: 0.000) loss: 0.850 
(epoch: 107, iters: 240, time: 0.112, data: 0.045) loss: 0.933 
(epoch: 107, iters: 320, time: 0.117, data: 0.000) loss: 1.438 
(epoch: 107, iters: 400, time: 0.103, data: 0.013) loss: 0.683 
(epoch: 107, iters: 480, time: 0.105, data: 0.000) loss: 0.691 
saving the model at the end of epoch 107, iters 51360
End of epoch 107 / 200 	 Time Taken: 54 sec
learning rate = 0.0001842
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 107, TEST ACC: [55.833 %]

saving the latest model (epoch 108, total_steps 51376)
(epoch: 108, iters: 80, time: 0.108, data: 0.608) loss: 0.345 
(epoch: 108, iters: 160, time: 0.108, data: 0.000) loss: 0.603 
(epoch: 108, iters: 240, time: 0.113, data: 0.044) loss: 0.427 
(epoch: 108, iters: 320, time: 0.112, data: 0.000) loss: 0.709 
(epoch: 108, iters: 400, time: 0.104, data: 0.013) loss: 0.939 
(epoch: 108, iters: 480, time: 0.101, data: 0.000) loss: 1.001 
saving the model at the end of epoch 108, iters 51840
End of epoch 108 / 200 	 Time Taken: 54 sec
learning rate = 0.0001822
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 108, TEST ACC: [55.0 %]

saving the latest model (epoch 109, total_steps 51856)
(epoch: 109, iters: 80, time: 0.114, data: 0.586) loss: 0.895 
(epoch: 109, iters: 160, time: 0.108, data: 0.000) loss: 0.571 
(epoch: 109, iters: 240, time: 0.112, data: 0.013) loss: 1.090 
(epoch: 109, iters: 320, time: 0.112, data: 0.000) loss: 0.804 
(epoch: 109, iters: 400, time: 0.110, data: 0.000) loss: 0.748 
(epoch: 109, iters: 480, time: 0.105, data: 0.016) loss: 0.642 
saving the model at the end of epoch 109, iters 52320
End of epoch 109 / 200 	 Time Taken: 54 sec
learning rate = 0.0001802
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 109, TEST ACC: [58.333 %]

saving the latest model (epoch 110, total_steps 52336)
(epoch: 110, iters: 80, time: 0.109, data: 0.493) loss: 0.806 
(epoch: 110, iters: 160, time: 0.112, data: 0.000) loss: 0.601 
(epoch: 110, iters: 240, time: 0.110, data: 0.044) loss: 0.848 
(epoch: 110, iters: 320, time: 0.116, data: 0.000) loss: 1.357 
(epoch: 110, iters: 400, time: 0.105, data: 0.013) loss: 0.570 
(epoch: 110, iters: 480, time: 0.102, data: 0.000) loss: 0.598 
saving the model at the end of epoch 110, iters 52800
End of epoch 110 / 200 	 Time Taken: 54 sec
learning rate = 0.0001782
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 110, TEST ACC: [45.0 %]

saving the latest model (epoch 111, total_steps 52816)
(epoch: 111, iters: 80, time: 0.111, data: 0.565) loss: 0.661 
(epoch: 111, iters: 160, time: 0.115, data: 0.000) loss: 0.573 
(epoch: 111, iters: 240, time: 0.113, data: 0.062) loss: 0.546 
(epoch: 111, iters: 320, time: 0.113, data: 0.000) loss: 0.947 
(epoch: 111, iters: 400, time: 0.103, data: 0.013) loss: 0.597 
(epoch: 111, iters: 480, time: 0.107, data: 0.000) loss: 0.595 
saving the model at the end of epoch 111, iters 53280
End of epoch 111 / 200 	 Time Taken: 54 sec
learning rate = 0.0001762
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 111, TEST ACC: [54.167 %]

saving the latest model (epoch 112, total_steps 53296)
(epoch: 112, iters: 80, time: 0.112, data: 0.500) loss: 1.012 
(epoch: 112, iters: 160, time: 0.114, data: 0.000) loss: 0.576 
(epoch: 112, iters: 240, time: 0.108, data: 0.000) loss: 1.005 
(epoch: 112, iters: 320, time: 0.109, data: 0.062) loss: 0.624 
(epoch: 112, iters: 400, time: 0.103, data: 0.000) loss: 0.785 
(epoch: 112, iters: 480, time: 0.109, data: 0.012) loss: 0.567 
saving the model at the end of epoch 112, iters 53760
End of epoch 112 / 200 	 Time Taken: 54 sec
learning rate = 0.0001743
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 112, TEST ACC: [49.167 %]

saving the latest model (epoch 113, total_steps 53776)
(epoch: 113, iters: 80, time: 0.112, data: 0.565) loss: 0.483 
(epoch: 113, iters: 160, time: 0.114, data: 0.000) loss: 0.465 
(epoch: 113, iters: 240, time: 0.111, data: 0.013) loss: 0.528 
(epoch: 113, iters: 320, time: 0.113, data: 0.000) loss: 0.932 
(epoch: 113, iters: 400, time: 0.105, data: 0.000) loss: 0.910 
(epoch: 113, iters: 480, time: 0.104, data: 0.016) loss: 0.341 
saving the model at the end of epoch 113, iters 54240
End of epoch 113 / 200 	 Time Taken: 54 sec
learning rate = 0.0001723
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 113, TEST ACC: [45.833 %]

saving the latest model (epoch 114, total_steps 54256)
(epoch: 114, iters: 80, time: 0.117, data: 0.573) loss: 0.974 
(epoch: 114, iters: 160, time: 0.112, data: 0.000) loss: 0.428 
(epoch: 114, iters: 240, time: 0.111, data: 0.061) loss: 0.647 
(epoch: 114, iters: 320, time: 0.115, data: 0.000) loss: 0.615 
(epoch: 114, iters: 400, time: 0.100, data: 0.013) loss: 0.459 
(epoch: 114, iters: 480, time: 0.108, data: 0.000) loss: 0.592 
saving the model at the end of epoch 114, iters 54720
End of epoch 114 / 200 	 Time Taken: 54 sec
learning rate = 0.0001703
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 114, TEST ACC: [60.833 %]

saving the latest model (epoch 115, total_steps 54736)
(epoch: 115, iters: 80, time: 0.111, data: 0.531) loss: 0.594 
(epoch: 115, iters: 160, time: 0.114, data: 0.000) loss: 1.207 
(epoch: 115, iters: 240, time: 0.111, data: 0.062) loss: 0.606 
(epoch: 115, iters: 320, time: 0.109, data: 0.000) loss: 0.539 
(epoch: 115, iters: 400, time: 0.103, data: 0.013) loss: 0.685 
(epoch: 115, iters: 480, time: 0.104, data: 0.000) loss: 0.437 
saving the model at the end of epoch 115, iters 55200
End of epoch 115 / 200 	 Time Taken: 54 sec
learning rate = 0.0001683
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 115, TEST ACC: [45.833 %]

saving the latest model (epoch 116, total_steps 55216)
(epoch: 116, iters: 80, time: 0.110, data: 0.590) loss: 0.516 
(epoch: 116, iters: 160, time: 0.111, data: 0.046) loss: 0.628 
(epoch: 116, iters: 240, time: 0.114, data: 0.000) loss: 0.549 
(epoch: 116, iters: 320, time: 0.114, data: 0.012) loss: 0.889 
(epoch: 116, iters: 400, time: 0.106, data: 0.000) loss: 0.520 
(epoch: 116, iters: 480, time: 0.106, data: 0.013) loss: 0.979 
saving the model at the end of epoch 116, iters 55680
End of epoch 116 / 200 	 Time Taken: 54 sec
learning rate = 0.0001663
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
epoch: 116, TEST ACC: [52.5 %]

saving the latest model (epoch 117, total_steps 55696)
(epoch: 117, iters: 80, time: 0.109, data: 0.629) loss: 0.532 
(epoch: 117, iters: 160, time: 0.109, data: 0.000) loss: 0.458 
(epoch: 117, iters: 240, time: 0.110, data: 0.013) loss: 0.706 
(epoch: 117, iters: 320, time: 0.117, data: 0.000) loss: 1.115 
(epoch: 117, iters: 400, time: 0.103, data: 0.000) loss: 0.556 
(epoch: 117, iters: 480, time: 0.110, data: 0.016) loss: 0.919 
saving the model at the end of epoch 117, iters 56160
End of epoch 117 / 200 	 Time Taken: 54 sec
learning rate = 0.0001644
Running Test
loaded mean / std from cache
loading the model from ./checkpoints/face_sym_shrec16/latest_net.pth
slurmstepd: error: *** JOB 8936111 ON coreV3-23-k40-010 CANCELLED AT 2019-10-03T22:01:32 DUE TO TIME LIMIT ***
